{
	"name": "untangled-html",
	"displayName": "Untangled HTML",
	"description": "Hide angular brackets in HTML tags. example: </div>Hello</div> becomes div Hello /div",
	"version": "0.0.1",
	"publisher": "RahulDhole",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rahuldhole/untangled-html"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Programming Languages"
	],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES6",
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"activationEvents": [],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.toggleBrackets",
				"title": "Untangled HTML Togle: Show or Hide Angle Brackets"
			}
		]
	}
}
